//--------------------------------------------------------------------------//
//-----------------Written by Reaper5150 & PyroMatic:-----------------------// 
//--------------------Updated for Epoch 1.0.7 Use---------------------------//
//--------------------------------------------------------------------------//

private ["_randomJobs", "_work","_pay","_interval","_pay1","_minutes"];
player removeAction s_player_getjob;
s_player_getjob = -1;
if (isNil "_work") then { _work = false; };
if (!_work) then {
	_work = true;
	_randomJobs = [
		// Configs Ex: "Weed Dealer = Job Title" [100, 1200], is random payout
		["Weed Dealer", 100, 1200],
		["Mammas Boy", 1000, 1200],
		["Craft Master", 100, 1200],
		["Meth Maker", 1000, 1200],
		["Zombie Slayer", 100, 1200],
		["Explorer", 1000, 1200],
		["Friendly Bandit", 100, 1200],
		["Player Trader", 6000, 1200],
		["Noob Killer", 14000, 1200],
		["WildLife Hunter", 7500, 1200],
		["Murderer", 7500, 1200],
		["Friendly Player", 5500, 1200],
		["Junkie", 700, 1200],
		["Gem Minner", 10000, 1200],
		["Ai Killer", 7500, 1200],
		["Medic", 7500, 1200],
		["Pilot", 7500, 1200],
		["Squad Leader", 7500, 1200],
		["Bambie Helper", 7500, 1200],
		["Fisherman", 7500, 1200]
		// Add more if you wish - No comma at end
	] call BIS_fnc_selectRandom;
	
	_work = _randomJobs select 0;
	_pay = _randomJobs select 1;
	_interval = _randomJobs select 2;
	_pay1 = [_pay] call BIS_fnc_numberText;
	_minutes = _interval/60;
	_work = _work;

	// Adds nice text
	[format["<t size='1.2' color='#960000'>You are a %1</t><br/><t size='0.9' color='#d1d1d1'>You are paid %2 coins every %3 minutes!</t>",_work,_pay1,_minutes],0,0,4,1]
	spawn BIS_fnc_dynamicText;
    uisleep 5;
} else {
	cutText [format["%1, You already got a job as a %2!",name player,_work],"PLAIN"];
};
